<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="build/css/main.css">
    <style>
        .rdow {
            border-top: dashed green 1px;
        }

        .coludmn {
            border-left: dashed red 1px;
        }
    </style>

    <title>my</title>
</head>

<body class="pale">
    <div class="c-navigation c-navigation-isolated">
        <img title="moneyou logo" class="o-logo" src="build/images/logo-moneyou-rondjes.svg">
    </div>

    <div class="o-container">
        <div class="o-section o-section-background o-section-framed u-padding-5">
            <div class="row">
                <div class="column">
                    <div class="c-ideal-price-box u-margin-bottom-2">
                        <div class="c-ideal-price-box-logo">
                            <img title="ideal logo" src="build/images/iDeal.svg">
                        </div>
                        <div class="c-ideal-price-box-description">
                            bol.com b.v. inzake bol.com iDEAL Payment
                        </div>
                        <div class="c-ideal-price-box-price">
                            <span class="c-ideal-price-box-up">€</span> 53<span class="c-ideal-price-box-up">,50</span>
                        </div>
                    </div>

                    <div class="column u-show-on-sm">
                        <div class="o-section o-section-framed o-section-background u-align-center">
                            <img class="o-qr-code" src="build/images/qr-code.png" alt="qr code" title="qr-code">
                            <p><img class="o-loading" src="build/images/anim-processing.gif" alt="loading"> Wachten tot dat de transactie is gelukt.</p>
                        </div>
                    </div>

                    <div class="o-section align-center-on-sm">
                        <h3>Betalen met je Moneyou app</h3>
                        <p class="u-margin-bottom-2">Open de Moneyou app op je smartphone, select de scanner en scan de QR code</p>

                        <p class="u-margin-bottom-3">Kom je er niet uit? <a href="#">Lees onze tips</a></p>

                        <div class="u-margin-bottom-2">

                            <button class="o-cta-button o-cta-button-secondary">Annuleer</button>
                        </div>
                    </div>
                </div>
                <div class="column u-hide-on-sm">
                    <div class="o-section o-section-framed o-section-background u-align-center">
                        <img class="o-qr-code" src="build/images/qr-code.png" alt="qr code" title="qr-code">
                        <p><img class="o-loading" src="build/images/anim-processing.gif" alt="loading"> Wachten tot dat de transactie is gelukt.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="o-container o-section u-align-center on-mobile-device">
            <p>Met de Moneyou app betalen? <br><a href="#" class="o-link">Open de app</a></p>
        </div>
    </div>

    <script src="build/js/main.js"></script>
</body>

</html>
