<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="build/css/main.css">
    <style>

    </style>

    <title>my</title>
</head>

<body class="pale">

    <div class="c-navigation c-navigation-isolated">
        <img title="moneyou logo" class="o-logo" src="build/images/logo-moneyou-rondjes.svg">
    </div>

    <div class="o-container">
        <div class="o-section o-section-background o-section-framed">
            <div class="row">

                <div class="column column-expand u-align-center o-section o-section-constrict">
                    <div class="u-section-padded">
                    <img class="o-image-x2" src="build/images/ill-success.svg" title="timeout occured">
                    </div>

                    <h3>Betaling is geslaagd!</h3>

                    <p class="u-padding-bottom-2">
                        Je betaling is geslaagd. Klik op "Terug naar webwinkel" om je bestelling af te ronden en terug te gaan naar de webwinkel
                    </p>

                    <div class="u-padding-bottom-2">
                      <button class="o-cta-button">Terug naar webwinkel</button>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="o-section u-align-center on-mobile-device">
          <p>
              Heb je de Moneyou app nog niet?<br> <a href="#">Download de app</a>
          </p>
        </div>
    </div>
    <script src="build/main.js"></script>
</body>

</html>
