<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="build/css/main.css">
    <style>

    </style>

    <title>my</title>
</head>

<body class="pale">

    <div class="c-navigation c-navigation-isolated">
        <img title="moneyou logo" class="o-logo" src="build/images/logo-moneyou-rondjes.svg">
    </div>

    <div class="o-container">
        <div class="o-section o-section-background o-section-framed">
            <div class="row">
              <div class="column">

              </div>
              <div class="column grow-3">
                <div class="column column-expand u-align-center ">
                    <div class="u-section-padded">
                    <img class="o-image-x2" src="build/images/ill-timeout.svg" title="timeout occured">
                    </div>

                    <h3>Timeout</h3>

                    <p class="u-padding-bottom-2">
                        Je betaling duurde te lang. Lorem ipsum doler set amet lorem ipsum Je betaling duurde te lang
                    </p>

                    <div class="c-ideal-price-box u-margin-bottom-2 u-align-left">
                        <div class="c-ideal-price-box-logo">
                            <img title="ideal logo" src="build/images/iDeal.svg">
                        </div>
                        <div class="c-ideal-price-box-description">
                            bol.com b.v. inzake bol.com iDEAL Payment
                        </div>
                        <div class="c-ideal-price-box-price">
                            <span class="c-ideal-price-box-up">€</span> 53<span class="c-ideal-price-box-up">,50</span>
                        </div>
                    </div>
                    <div class="u-padding-bottom-2">
                      <button class="o-cta-button">Terug naar webwinkel</button>
                    </div>
                </div>
              </div>
              <div class="column">

              </div>


            </div>
        </div>
        <div class="o-section u-align-center on-mobile-device">
          <p>
              Heb je de Moneyou app nog niet?<br> <a href="#">Download de app</a>
          </p>
        </div>
    </div>
    <script src="build/js/main.js"></script>
</body>

</html>
